* soft nproc 1048576
* hard nproc 1048576
* soft nofile 1048576
* hard nofile 1048576
* soft stack 1048576
* hard stack 1048576
* soft memlock unlimited
* hard memlock unlimited
haproxy soft nproc 1048576
haproxy hard nproc 1048576
haproxy soft nofile 1048576
haproxy hard nofile 1048576
haproxy soft stack 1048576
haproxy hard stack 1048576
haproxy soft memlock unlimited
haproxy hard memlock unlimited
